<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="container">
     <div class="first-wrap">
        <div class="header">
            <div class="top">
                <div class="top-content">
                    <div class="box">
                        <img src="./asset//logo.png" alt="">
                    </div>
                  <div class="box"><a href="#">音乐馆</a><input type="checkbox" name="hh" id="hh">
                    </div>
                    <div class="box"><a href="#">我的音乐</a></div>
                    <div class="box"><a href="#">客服端</a></div>
                    <div class="box"><a href="#">开发平台</a></div>
                    <div class="box"><a href="#">VIP</a></div>
                    <div class="box"><input type="text" placeholder="搜索音乐,MV,歌单,用户"></div>
                    <div class="box"><a href="#">登录</a></div>
                    <div class="box"><select name="" id="">
                        <option value="">开通VIP</option>
                    </select></div>
                    <div class="box"><select name="" id="">
                        <option value="充值">充值</option>
                    </select></div>
                    
                </div>
           
            </div>
            <div class="hr"></div>
            <div class="bottom">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">歌手</a></li>
                    <li><a href="">新碟</a></li>
                    <li><a href="">排行榜</a></li>
                    <li><a href="">分类歌单</a></li>
                    <li><a href="">电台</a></li>
                    <li><a href="">MV</a></li>
                    <li><a href="">数字专辑</a></li>
                </ul>
            </div>
          </div>
     </div>
      <div class="main-wrap">
        <div class="main-content">
            <h2>歌单推荐</h2>
            <ul class="nav-ul">
                <li class="nav-li">为你推荐</li>
                <li class="nav-li">网络歌曲</li>
                <li class="nav-li">KTV热歌</li>
                <li class="nav-li">背景音乐</li>
                <li class="nav-li">官方歌单</li>
                <li class="nav-li">情歌</li>
            </ul>
            <div class="lunbo-wrap">
                <div class="toleft">
                    <div class="left">
                        <div class="iconfont-left">&#xe641;</div>
                    </div>
                </div>
                <div class="toright">
                    <div class="iconfont-right">&#xe62d;</div>
                </div>
                <div class="core-lunbo">
                    <ul class="lunbo-ul">
                    </ul>
                    <div class="coinCollection">
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <script src="./js/method.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>